{
  "name": "schedule-hours",
  "version": "1.0.0",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:backend": "cd api && npm install",
    "install": "npm run install:client && npm run install:backend",
    "build:frontend": "cd client && npm run build",
    "start": "npm run build:frontend && npm run start:backend",
    "start:backend": "cd api && node index.js",
    "start:frontend": "cd client && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd api && nodemon index.js",
    "dev:frontend": "cd client && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.17.1"
  }
}

